<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Módulo 7</title>
    <style>
        main form{
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label,
        button {
            margin-bottom: 12px;
        }
        button {
            width: 100px;
        }
        .msg {
            width: 200px;
            text-align: center;
            border-radius: 5px;
            padding: 8px;
            display: none;
        }
        #msg_ok {
            background-color: rgb(147, 255, 145);
        }
        #msg_nok {
            background-color: rgb(255, 145, 145);
        }
    </style>
</head>
<body>
    <main>
        <form>
            <label>
                Campo A: 
                <input id="num_A" type="number">
            </label>
            <label>
                Campo B: 
                <input id="num_B" type="number">
            </label>
            <button id="btn_enviar" type="submit">Enviar</button>
            <p id="msg_ok" class="msg">Dados enviados...</p>
            <p id="msg_nok" class="msg">O número do "Campo B" precisa ser maior que o número do "Campo A"!</p>
        </form>
    </main>
    <script>
        btn_enviar.addEventListener('click', (evt)=>{
            evt.preventDefault();
            if (num_B.value == '' || num_B.value == ''){
                alert('Insira todos os dados')
            }
            else{
                let formValido = (num_B.value > num_A.value)
                if (formValido){
                    msg_ok.style.display = 'block'
                    msg_nok.style.display = 'none'
                    num_B.value = '';
                    num_A.value = '';
                }
                else {
                    msg_ok.style.display = 'none'
                    msg_nok.style.display = 'block'
                }

            }
        })
    </script>
</body>
</html>